.ni_ovl_cerberus
.ni_ovl_white_dragon
.ni_ovl_gardener
.ni_ovl_stone_dog
.ni_ovl_malus
.ni_ovl_behemoth
.ni_ovl_weretiger
.ni_ovl_werewolf
.ni_ovl_hell_knight
.ni_ovl_ghost
.ni_ovl_iceman
.ni_ovl_icemanAssetsLoader
.ni_ovl_opening_bat
.ni_ovl_flying_skull
.ni_ovl_bat
.ni_ovl_medusa_head
.ni_ovl_pillar_of_bones
.ni_ovl_vampires
.ni_ovl_vincent_npc
.ni_ovl_A7C0FE
.ni_ovl_A7C8C4
.ni_ovl_A7D81A
.ni_ovl_A7DBB0
.ni_ovl_A7E2DA
.ni_ovl_spider_centaur
.ni_ovl_heavy_lizard_man
.ni_ovl_skeleton_warrior
.ni_ovl_king_skeleton
.ni_ovl_skeleton_biker
.ni_ovl_true_dracula
.ni_ovl_AB029E
.ni_ovl_AB10D4
.ni_ovl_cutscene_02
.ni_ovl_malus_horse
.ni_ovl_demon_dracula
.ni_ovl_demon_dracula_assets_loader
.ni_ovl_AD7B28
.ni_ovl_AE04FC
.ni_ovl_gilles_de_rais_boss
.ni_ovl_AF1332
.ni_ovl_demon_renon
.ni_ovl_death
.ni_ovl_B175D4
.ni_ovl_rosa_boss
.ni_ovl_camilla_boss
.ni_ovl_actrise_boss
.ni_ovl_B3A734
.ni_ovl_B42D50
.ni_ovl_B44694
.ni_ovl_B449CE
.ni_ovl_B47542
.ni_ovl_hell_knight_static
.ni_ovl_gondola_pathway_data_loader
.ni_ovl_mini_scroll
.ni_ovl_B50812
.ni_ovl_B5140E
.ni_ovl_title_screen
.ni_ovl_B528BA
.ni_ovl_B52BE4
.ni_ovl_title_demo
.ni_ovl_credits_manager
.ni_ovl_pause_menu
.ni_ovl_difficulty_and_character_select
.ni_ovl_game_over
.ni_ovl_save_game_results
.ni_ovl_B59058
.ni_ovl_save_game
.ni_ovl_textbox_advance_arrow
.ni_ovl_button_config
.ni_ovl_entrance_map_name_display
.ni_ovl_B5B5D0
.ni_ovl_renon_briefcase
.ni_ovl_overlay_BA
.ni_ovl_easy_mode_ending_msg
.ni_ovl_library_puzzle_textbox
.ni_ovl_nitro_mandragora_display
.ni_ovl_mandragora_textbox
.ni_ovl_nitro_textbox
.ni_ovl_nitro_disposal_textbox
.ni_ovl_explosive_wall_spot
.ni_ovl_bottom_elevator_activator_textbox
.ni_ovl_cs_film_reel_effect
.ni_ovl_cutscene_01
.ni_ovl_cutscene_03
.ni_ovl_cutscene_04
.ni_ovl_cutscene_05
.ni_ovl_cutscene_06
.ni_ovl_cutscene_07
.ni_ovl_cutscene_08
.ni_ovl_cutscene_09
.ni_ovl_cutscene_0A
.ni_ovl_cutscene_0B
.ni_ovl_cutscene_0C
.ni_ovl_cutscene_0D
.ni_ovl_cutscene_0E
.ni_ovl_cutscene_0F
.ni_ovl_cutscene_10
.ni_ovl_cutscene_11
.ni_ovl_cutscene_12
.ni_ovl_cutscene_13
.ni_ovl_cutscene_14
.ni_ovl_cutscene_15
.ni_ovl_cutscene_16
.ni_ovl_cutscene_17
.ni_ovl_cutscene_18
.ni_ovl_cutscene_19
.ni_ovl_cutscene_1A
.ni_ovl_cutscene_1B
.ni_ovl_cutscene_1C
.ni_ovl_cutscene_1E
.ni_ovl_cutscene_1F
.ni_ovl_cutscene_21
.ni_ovl_cutscene_22
.ni_ovl_cutscene_23
.ni_ovl_cutscene_24
.ni_ovl_cutscene_25
.ni_ovl_cutscene_26
.ni_ovl_cutscene_27
.ni_ovl_cutscene_28
.ni_ovl_cutscene_29
.ni_ovl_cutscene_2A
.ni_ovl_cutscene_2B
.ni_ovl_cutscene_2C
.ni_ovl_cutscene_2D
.ni_ovl_cutscene_2E
.ni_ovl_cutscene_32
.ni_ovl_cutscene_33
.ni_ovl_cutscene_34
.ni_ovl_cutscene_35
.ni_ovl_cutscene_3C
.ni_ovl_cutscene_3D
.ni_ovl_cutscene_3E
.ni_ovl_cutscene_3F
.ni_ovl_cutscene_44
.ni_ovl_cutscene_45
.ni_ovl_cutscene_52
.ni_ovl_cutscene_54
.ni_ovl_cutscene_55
.ni_ovl_cutscene_56
.ni_ovl_cutscene_57
.ni_ovl_cutscene_63
